
package components

import (
	"fmt"
	"github.com/topolovac/learning_projects/rate_my_lick/services"
	"strconv"
)

func getColor(index int) string {
	switch index {
	case 0:
		return "gold"
	case 1:
		return "silver"
	case 2:
		return "bronce"
	default:
		return ""
	}
}

templ Licks(samples []services.Sample) {
	<h1>Licks Of The Day</h1>
	for index, sample := range samples {
		<div class={ "lick-container", getColor(index) }>
			<h4>{ strconv.Itoa(index + 1) }. { sample.Name }</h4>
			<audio controls>
				<source src={ fmt.Sprintf("/static/licks/%s", sample.Filename) }/>
				Your browser does not support the audio element.
			</audio>
			<small>{ sample.Description }</small>
			<div class="rating-container">
				<div>
					@RatingButton(5, sample.Id.String()) {
						⭐
					}
					<span class="tooltiptext">Maestro</span>
					@RatingLabel(sample.Ratings[5])
				</div>
				<div>
					@RatingButton(4, sample.Id.String()) {
						🔥
					}
					<span class="tooltiptext">Excellent</span>
					@RatingLabel(sample.Ratings[4])
				</div>
				<div>
					@RatingButton(3, sample.Id.String()) {
						🎸
					}
					<span class="tooltiptext">Very good!</span>
					@RatingLabel(sample.Ratings[3])
				</div>
				<div>
					@RatingButton(2, sample.Id.String()) {
						😀
					}
					<span class="tooltiptext">Good</span>
					@RatingLabel(sample.Ratings[2])
				</div>
				<div>
					@RatingButton(1, sample.Id.String()) {
						😕 
					}
					<span class="tooltiptext">Needs Practice</span>
					@RatingLabel(sample.Ratings[1])
				</div>
			</div>
		</div>
	}
}

templ RatingLabel(rating int) {
	if rating > 0 {
		<small>{ strconv.Itoa(rating) }</small>
	} else {
		<small></small>
	}
}

templ RatingButton(rating int, id string) {
	<button
		hx-post={ fmt.Sprintf("/lick/%s/rate/%d", id, rating) }
		hx-target="next small"
		hx-swap="outerHTML"
	>
		{ children... }
	</button>
}
