
package components

import (
	"fmt"
	"github.com/topolovac/learning_projects/rate_my_lick/services"
	"strconv"
)

func getColor(index int) string {
	switch index {
	case 0:
		return "gold"
	case 1:
		return "silver"
	case 2:
		return "bronce"
	default:
		return ""
	}
}

templ Licks(samples []services.Sample) {
	<h1>Licks Of The Day</h1>
	for index, sample := range samples {
		<div class={ "lick-container", getColor(index) }>
			<h4>{ strconv.Itoa(index + 1) }. { sample.Name }</h4>
			<audio controls>
				<source src={ fmt.Sprintf("/static/%s", sample.Filename) }/>
				Your browser does not support the audio element.
			</audio>
			<small>{ sample.Description }</small>
		</div>
	}
}
