package partials 

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Rate My Lick</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<nav class="navbar">
				<a href="/" class="nav-item">Top Licks</a>
				<a href="/latest" class="nav-item">Latest Licks</a>
				<a href="/my-licks" class="nav-item">My Licks</a>
			</nav>
			<div class="main">
				{ children... }
			</div>
		</body>
	</html>
}
